<head>
<script src="jquery-3.2.1.min.js"></script>
<style>
body{
	background-color:#afafaf;
}
#wrapper{
	width: 80%;
	height: 90%;
	margin-left:auto;
	margin-right:auto;
	background-color:#e6e6e6;
	border-radius:10px;
	border-width:4px;
	border-color:#606060;
	border-style:solid;
	padding: 0px 0px 0px 0px;
}

#upperwrapper{
	width:100%;
	height:60%;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	background-color:#e6e6e6;
	border-left-width: 0px;
	border-right-width: 0px;
	border-style:solid;
	border-top-width:0px;
	border-bottom-width:3px;
	border-color:#a0a0a0;
}
#ultrasonic{
	border-top-left-radius:7px;
	width:37.5%;
	height:100%;
	float:left;
	text-align: center;
}
.title{
	margin-top:15px;
	font-size:25px;	
}
#stats{
	width:24%;
	height:100%;
	float:left;
	text-align: center;
	-moz-border-image: -moz-linear-gradient(to bottom, #e6e6e6, #a0a0a0, #e6e6e6) 1 80%;
	border-left-width: 2px;
	border-right-width: 2px;
	border-style:solid;
	border-top-width:0px;
	border-bottom-width:0px;
}
#ir{
	border-top-right-radius:7px;
	width:38%;
	height:100%;
	float:right;
	text-align:center;

}
#bottom{
	width:100%;
	height:40%;
	text-align:center;
}
.stat{
	font-size:18px;
	margin-top:95px;
}
#bottom .title{
	font-size:30px;

}
#sfdist{
	font-size:60px;
}
</style>
<script>
setInterval(() =>{
	$.get("data.json", (data)=>{
		$("#irdist").text((data[0]).toFixed(2));
		$("#irvar").text((data[1]).toFixed(2));
		$("#irw").text(data[2].toFixed(2));

		$("#usdist").text((data[3]).toFixed(2));
		$("#usvar").text((data[4]).toFixed(2));
		$("#usw").text(data[5].toFixed(2));

		$("#sfdist").text("You are "+ data[6].toFixed(2) + "cm away");
	});
}, 250);
</script>
</head>


<body>



<div id="wrapper">
	<div id="upperwrapper">
		<div id="ultrasonic">
			<p class="title">Ultrasonic sensor</p>
			<p class="stat" id="usdist">a</p>
			<p class="stat" id="usvar">b</p>
			<p class="stat" id="usw">W</p>

		</div>
		<div id="stats">
			<p class="title">Stats</p>
			<p class="stat" >Distance Estimate (cm)</p>
			<p class="stat">Variance</p>
			<p class="stat">Weight</p>
		</div>
		<div id="ir">
			<p class="title">Infrared sensor</p>
			<p class="stat" id="irdist">a</p>
			<p class="stat" id="irvar">b</p>
			<p class="stat" id="irw">W</p>

		</div>
	</div>
	<div id="bottom">
		<p class="title">Sensor fusion estimate:</p>
		<p class="stat" id="sfdist">f</p>
	</div>


</div>


</body>
